/* Contenedor del perfil */
.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    text-align: left;
}

/* Imagen de perfil */
.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--gold-crayola);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.profile-info {
    position: relative;
    flex: 1;
    max-width: 400px;
    background-color: var(--eerie-black-2);
    padding: 20px;
    border-radius: 10px;
    color: var(--white);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2), /* Sombra blanca */
                0 0 15px rgba(0, 0, 0, 0.8);        /* Sombra negra */
}

/* Botones */
.button-container {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.button-container .btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--gold-crayola);
    color: var(--eerie-black-1);
}

.btn-secondary {
    background-color: var(--quick-silver);
    color: var(--eerie-black-1);
}

.btn-primary:hover, .btn-secondary:hover {
    background-color: var(--white-alpha-20);
    color: var(--white);
}

/* LÃ­nea divisoria */
.section-divider {
    border: none;
    height: 2px;
    background-color: var(--gold-crayola);
    margin: 40px 0;
}

/* Cartas publicadas */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Carta */
.card-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.card-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-item:hover .card-image {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

/* Zoom de Carta Seleccionada */
.card-item:focus .card-image {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 70vw;
    max-height: 90vh;
    transform: translate(-50%, -50%);
    z-index: 1000;
    border-radius: 20px;
    border: 2px solid var(--gold-crayola);
}

.card-title {
    text-align: center;
    margin-top: 10px;
    color: var(--quick-silver);
    font-weight: bold;
}