.grid-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    gap: 20px;
    margin-top: 20px;
}

.service-card {
    background-color: var(--eerie-black-2);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 15px var(--black-alpha-30);
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: transform 0.3s;
    border: 2px solid var(--gold-crayola);
}

.card-banner {
    border-radius: 8px;
    overflow: hidden;
}

.card-banner img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    font-size: 1.2rem;
    color: var(--quick-silver);
    margin-top: 10px;
}

.card-content p {
    margin: 5px 0;
    line-height: 1.5;
    color: var(--quick-silver);
}

.card-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--gold-crayola);
    margin-bottom: 10px;
}

.add-to-cart-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.label-quantity {
    font-size: 1rem;
    color: var(--quick-silver);
}

.input-quantity {
    width: 50px;
    padding: 5px;
    border: 1px solid var(--gold-crayola);
    background-color: #FFFF;
    border-radius: 4px;
    text-align: center;
}

.input-quantity:focus {
    outline: 2px solid var(--gold-crayola);
}